﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghe VM</title>
<link href="style/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/dropdown.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
		<div class="banner" style="display:block;background:url(images/Bg.jpg) no-repeat;">
                <embed class="flash_banner" src="images/Banner.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="960" height="0" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
        </div>
    </div><!--- End Header ---->

	<div class="menu">
        <ul id="nav">
            <li> <a href="#"> Trang Chủ </a> </li>
            <li> <a href="#"> Giới Thiệu </a ></li>
            <li> <a href="#"> Sản Phẩm </a> </li>
            <li> <a href="#"> Dịch Vụ </a> </li>
            <li> <a href="#"> Danh Sách Cửa Hàng </a> 
            	<ul>
                	<li class="submenu1"> <a href="#"> Danh Sách Cửa Hàng 1  </a> 
                    <li class="submenu2"> <a href="#"> Danh Sách Cửa Hàng 2 </a> 
                    <li class="submenu3"> <a href="#"> Danh Sách Cửa Hàng 3 </a> 
                    <li class="submenu4"> <a href="#"> Danh Sách Cửa Hàng 4 </a> 
                </ul>
            </li>
            <li> <a href="#"> Tin Tức - Sự Kiện </a> </li>
            <li> <a href="#"> Liên Hệ </a> </li>
        </ul>
    </div> <!---- End Menu ---->
    
    <div class="content">
    	<div class="left_column">
        	<div class="left_menu">
            	<div class="title-bar"> <p> Danh Mục Sản Phẩm </p> </div>
            	<div class="categories">
                    <ul>
                        <li> <a href="#"> Sản Phẩm Bán Chạy </a> </li>
                        <li> <a href="#"> Ghế Lãnh Đạo Cao Cấp </a ></li>
                        <li> <a href="#"> Ghế giám đốc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế giám đốc cao cấp </a> </li>
                                <li> <a href="#"> Ghế giám đốc trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế trưởng phòng </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế trưởng phòng cao cấp </a> </li>
                                <li> <a href="#"> Ghế trưởng phòng trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế nhân viên </a> </li>
                        <li> <a href="#"> Ghế phòng họp </a> </li>
                        <li> <a href="#"> Ghế phòng Game - Net </a> </li>
                        <li> <a href="#"> Ghế băng chờ </a> </li>
                        <li> <a href="#"> Ghế lưới cao cấp </a> </li>
                        <li> <a href="#"> Ghế quầy bar </a> </li>
                        <li> <a href="#"> Ghế phòng ăn </a> </li>
                        <li> <a href="#"> Bàn ghế học sinh </a> </li>
                        <li> <a href="#"> Ghế uốn tóc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế uốn tóc </a> </li>
                                <li> <a href="#"> Ghế gội </a> </li>
                                <li> <a href="#"> Kệ phụ liệu tóc </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế xếp </a> </li>
                        <li> <a href="#"> Ghế dây thun </a> </li>
                        <li> <a href="#"> Ghế thư giản </a> </li>
                        <li> <a href="#"> Mã màu ghế </a> </li>
                        <li> <a href="#"> Phụ kiện </a> </li>
                    </ul>
                </div><!--- end categories --->
            </div><!--- end left_menu --->
            
            <div class="access_statistics_box">
            	<div class="title-bar"> <p> Thống Kê Truy Cập </p> </div>
                <div class="statistics">
                	<img src="images/statistics.png" alt="statistics" />
                </div>
            </div><!--- end statistics --->
        </div><!--- end left_column --->
        
        <div class="center_column">
        	<div class="banner">
            	<img src="images/banner.png" alt="banner"  />
            </div>
            
            <div class="product_show">
            	<div class="title-bar"> 
                	<p> Sản Phẩm Mới </p> 
                </div>
                <div class="product_container">
                	<div class="product">
                    	<img src="images/product/VM-45.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 45 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div> 
                    </div> <!--- end product 1--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-46.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 46 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div> <!--- end product 2--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 3--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 4--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 5--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 6--->
                    <div style="clear:left;"></div>
                </div><!--- end product_container --->
            </div><!--- end_product_show_1 --->
            
            <div class="product_show">
            	<div class="title-bar"> 
                	<p> Ghế lãnh đạo cao cấp </p> 
                </div>
                <div class="product_container">
                	<div class="product">
                    	<img src="images/product/VM-45.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 45 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div> 
                    </div> <!--- end product 1--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-46.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 46 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div> <!--- end product 2--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 3--->
                    <div style="clear:left;"></div>
                </div><!--- end product_container --->
            </div><!--- end_product_show_2 --->
            
            <div class="product_show">
            	<div class="title-bar">
                	<p> Ghế Giám Đốc </p>
                </div>
                <div class="product_container">
					<div class="product">
                    	<img src="images/product/VM-45.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 45 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div> 
                    </div> <!--- end product 1--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-46.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 46 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div> <!--- end product 2--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 3--->
                    <div style="clear:left;"></div>
                </div>
            </div><!--- end_product_show_3 --->
            
            <div class="product_show">
            	<div class="title-bar">
                	<p> Ghế Trưởng Phòng </p>
                </div>
                <div class="product_container">
                	<div class="product">
                    	<img src="images/product/VM-45.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 45 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div> 
                    </div> <!--- end product 1--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-46.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 46 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div> <!--- end product 2--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 3--->
                    <div style="clear:left;"></div>
                </div>
            </div><!--- end_product_show_4 --->
            
            <div class="product_show">
            	<div class="title-bar">
                	<p> Ghế Nhân Viên </p>
                </div>
                <div class="product_container">
                	<div class="product">
                    	<img src="images/product/VM-45.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 45 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div> 
                    </div> <!--- end product 1--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-46.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 46 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div> <!--- end product 2--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 3--->
                    <div style="clear:left;"></div>
                </div>
            </div><!--- end_product_show_5 --->
            
            <div class="product_show">
            	<div class="title-bar"> 
                	<p> Ghế Phòng Họp </p>
                </div>
                <div class="product_container">
                	<div class="product">
                    	<img src="images/product/VM-45.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 45 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div> 
                    </div> <!--- end product 1--->
                    
                    <div class="product" id="product">
                    	<img src="images/product/VM-46.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 46 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div> <!--- end product 2--->
                    
                    <div class="product">
                    	<img src="images/product/VM-48.png" />
                        <div class="product_info">
                            <div class="product_code">
                                <p> VM 48 </p>
                            </div>
                            <div class="detail">
                                <p> Chi Tiết </p>
                            </div>
                        </div>
                    </div><!--- end product 3--->
                    <div style="clear:left;"></div>
                </div>
            </div><!--- end product_show_6 --->
        </div><!--- end center_column --->
        
        <div class="right_column">
        	<div class="search_box">
            	<div class="textbox">
            		<input type="text" name="Your Email" value="Search" onfocus="this.value=this.defaultValue?this.value='':null;this.className='input_email'" onblur="if(this.value=='')this.value='Search';this.className='text_style'" class="text_style" />
                </div>
                <div class="button"> 
                    <a href="#" >
                        <img alt="ico" src="images/search_btn_ico.png"  />
                    </a></div>
            </div><!--- end_search_box --->
            <div class="support">
            	<div class="title-bar">
                	<p> Hổ Trợ trực tuyến </p>
                </div>
                <div class="support_container">
                	<div class="support_icon">
                    	<img src="images/hotline_ico.png" alt="hotline icon" />
                    </div>
                    <div class="hotline">
                    	<p> HOTLINE : </p>
                        <p class="number"> 072.3759677-678 </p>
                    </div>
                    <div class="Yhonoff_icon">
                    	<a href="ymsgr:sendIM?ghevanminh77@yahoo.com&amp;m=%3C%20From:%20www.ghevm.com%20Chào%20 bạn,">
                        	<img src="http://opi.yahoo.com/online?u=ghevanminh77@yahoo.com&amp;m=g&amp;t=2">
                        </a>
                    </div>
                    <div class="Yhonoff_icon">
                    	<a href="ymsgr:sendIM?ghevanminh77@yahoo.com&amp;m=%3C%20From:%20www.ghevm.com%20Chào%20 bạn,">
                        	<img src="http://opi.yahoo.com/online?u=ghevanminh77@yahoo.com&amp;m=g&amp;t=2">
                        </a>
                    </div>
                </div>
            </div><!--- end_support --->
            <div class="hot_product_box">
            	<div class="title-bar">
                	<p> Sản Phẩm Bán Chạy </p>
                </div>
            	<div class="hotproduct_container">
                	<div class="hot_product">
                    	<a href="#" target="_blank">
                    		<img src="images/product/Hot-VM_97.png" alt="VM-97"  />
                        </a>
                        <img src="images/line.png" alt="line" />
                    </div>
                    <div class="hot_product">
                    	<a href="#" target="_blank">
                    		<img src="images/product/Hot-VM_10.png" alt="VM-10"  />
                        </a>
                        <img src="images/line.png" alt="line" />
                    </div>
                    <div class="hot_product">
                    	<a href="#" target="_blank">
                    		<img src="images/product/Hot-VM_46.png" alt="VM-46"  />
                        </a>
                        <img src="images/line.png" alt="line" />
                    </div>
                    <div class="hot_product">
                    	<a href="#" target="_blank">
                    		<img src="images/product/Hot-VM_74.png" alt="VM-74"  />
                        </a>
                        <img src="images/line.png" alt="line" />
                    </div>
                    
                </div>
            </div> <!--- end_hot_product --->
        </div><!--- end right_column --->
        <div style="clear:left;"></div>
    </div><!--- end content --->
    
    <div class="footer">
    	<div class="footer_container">
            <div align="center" class="copy_right">
                <p> © 2013 Công ty TNHH TM - SX - Văn Minh </p>
                <img src="images/logo.png" alt="logo" />
            </div>
            
            <div class="info">
                <p> Địa chỉ: 211 Đường số 1, KCN Thái Hòa Đức Hòa III, Long An </p>
                <p> Điện thoại: 072 375 9677 - 678  |  Fax:072 375 9679  </p>
                <p> Email: vanminh676@vnn.vn </p>
                <p> Thời gian làm việc: Mỗi ngày từ 8h15 đến 17h (Chủ nhật nghỉ) </p>
            </div>
        </div>
    </div><!--- end_footer --->
</div><!--- end wrapper --->
</body>
</html>
