﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghe VM</title>
<link href="style/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/dropdown.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
		<div class="banner" style="display:block;background:url(images/Bg.jpg) no-repeat;">
                <embed class="flash_banner" src="images/Banner.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="960" height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
        </div>
    </div><!--- End Header ---->

	<div class="menu">
        <ul id="nav">
            <li> <a href="#"> Trang Chủ </a> </li>
            <li> <a href="#"> Giới Thiệu </a ></li>
            <li> <a href="#"> Sản Phẩm </a> </li>
            <li> <a href="#"> Dịch Vụ </a> </li>
            <li> <a href="#"> Danh Sách Cửa Hàng </a> 
            	<ul>
                	<li class="submenu1"> <a href="#"> Danh Sách Cửa Hàng 1  </a> 
                    <li class="submenu2"> <a href="#"> Danh Sách Cửa Hàng 2 </a> 
                    <li class="submenu3"> <a href="#"> Danh Sách Cửa Hàng 3 </a> 
                    <li class="submenu4"> <a href="#"> Danh Sách Cửa Hàng 4 </a> 
                </ul>
            </li>
            <li> <a class="nav_selected" href="#"> Tin Tức - Sự Kiện </a> </li>
            <li> <a href="#"> Liên Hệ </a> </li>
        </ul>
    </div> <!---- End Menu ---->
    
    <div class="content">
    	<div class="left_column">
        	<div class="left_menu">
            	<div class="title-bar"> <p> Danh Mục Sản Phẩm </p> </div>
            	<div class="categories">
                    <ul>
                        <li> <a href="#"> Sản Phẩm Bán Chạy </a> </li>
                        <li> <a href="#"> Ghế Lãnh Đạo Cao Cấp </a ></li>
                        <li> <a href="#"> Ghế giám đốc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế giám đốc cao cấp </a> </li>
                                <li> <a href="#"> Ghế giám đốc trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế trưởng phòng </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế trưởng phòng cao cấp </a> </li>
                                <li> <a href="#"> Ghế trưởng phòng trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế nhân viên </a> </li>
                        <li> <a href="#"> Ghế phòng họp </a> </li>
                        <li> <a href="#"> Ghế phòng Game - Net </a> </li>
                        <li> <a href="#"> Ghế băng chờ </a> </li>
                        <li> <a href="#"> Ghế lưới cao cấp </a> </li>
                        <li> <a href="#"> Ghế quầy bar </a> </li>
                        <li> <a href="#"> Ghế phòng ăn </a> </li>
                        <li> <a href="#"> Bàn ghế học sinh </a> </li>
                        <li> <a href="#"> Ghế uốn tóc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế uốn tóc </a> </li>
                                <li> <a href="#"> Ghế gội </a> </li>
                                <li> <a href="#"> Kệ phụ liệu tóc </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế xếp </a> </li>
                        <li> <a href="#"> Ghế dây thun </a> </li>
                        <li> <a href="#"> Ghế thư giản </a> </li>
                        <li> <a href="#"> Mã màu ghế </a> </li>
                        <li> <a href="#"> Phụ kiện </a> </li>
                    </ul>
                </div><!--- end categories --->
            </div><!--- end left_menu --->
            
            <div class="access_statistics_box">
            	<div class="title-bar"> <p> Thống Kê Truy Cập </p> </div>
                <div class="statistics">
                	<img src="images/statistics.png" alt="statistics" />
                </div>
            </div><!--- end statistics --->
        </div><!--- end left_column --->
        
        <div class="sub_right_column">
        	<div class="sub_title">
            	<img src="images/ico_news.png" alt="ico" />
                <div class="text_title">
                	<b> Tin Tức và Sự Kiện </b>
                </div>
            </div>
            
            <div class="sub_n-eContent">
            	<div class="n-eContent">
                	<ul>
                    	<li>
                        	<div class="cover">
                            	<img src="images/News/news-1.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Thông báo Giao hàng Trực Tuyến </a></h1>
                                <p>Nhằm giúp Quý khách hàng tiết kiệm chi phí vận chuyển hàng hóa, nhất là việc gửi hàng hóa qua chành. Công ty Văn Minh xin thông báo ..... 
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-2.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Cách sửa ghế xoay văn phòng </a></h1>
                                <p>Hướng dẫn tự sửa <a href="#"> ghế xoay văn phòng </a>
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-3.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Cách chọn ghế văn phòng phù hợp với bạn </a></h1>
                                <p>Khi nói đến đồ nội thất văn phòng, không có gì quan trọng bằng một chiếc ghế văn phòng làm việc thoải mái và tốt cho sức khoẻ ..... 
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-4.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Cách chọn ghế phòng họp tốt nhất cho bạn </a></h1>
                                <p>Trong văn phòng, phòng họp đóng một vai trò hết sức quan trọng. Đó là nơi đưa ra những ý tưởng, sáng kiến, định hướng cho công ...... 
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-5.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Tập thể dục 10 phút để chống bệnh </a></h1>
                                <p>Một số căn bệnh thường gặp cho các nhân viên văn phòng như đau vai, mỏi mắt, viêm cột sống. Nguyên nhân của .....  
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-6.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Lười vận động dân văn phòng có thể mắc .... </a></h1>
                                <p>Với sự tiến bộ của công nghệ đời sống con người cũng cải tiến hơn, nhưng đây lại là nguyên nhân dẫn đến tình trạng ......  
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-7.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Trang trí nội thất văn phòng theo phong thủy </a></h1>
                                <p>Phong thủy là một bộ môn khoa học về các quy luật chuyển hóa, kết hợp của các yếu tố tự nhiên trong cuộc sống hàng ngày. Đã là ..... 
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                        
                        <li>
                        	<div class="cover">
                            	<img src="images/News/news-8.jpg" alt="cover" />
                            </div>
                            <div class="summary">
                            	<h1><a href="#"> Tư vấn mở phòng Net - phòng Game </a></h1>
                                <p> <a href="#"> Tư vấn mở tiệm internet </a>
                                	<a class="ico_more" href="#"></a>
                                </p>
                            </div>
                        </li>
                    <ul> <!---- end n-eContent ---->
                </div><!--- sub_content ---> 
                <div class="clear"></div>
            </div> <!--- sub_content ---> 
        </div><!--- end sub_right_column --->
        
        
        <div style="clear:left;"></div>
    </div><!--- end content --->
    
    <div class="footer">
    	<div class="footer_container">
            <div align="center" class="copy_right">
                <p> © 2013 Công ty TNHH TM - SX - Văn Minh </p>
                <img src="images/logo.png" alt="logo" />
            </div>
            
            <div class="info">
                <p> Địa chỉ: 211 Đường số 1, KCN Thái Hòa Đức Hòa III, Long An </p>
                <p> Điện thoại: 072 375 9677 - 678  |  Fax:072 375 9679  </p>
                <p> Email: vanminh676@vnn.vn </p>
                <p> Thời gian làm việc: Mỗi ngày từ 8h15 đến 17h (Chủ nhật nghỉ) </p>
            </div>
        </div>
    </div><!--- end_footer --->
</div><!--- end wrapper --->
</body>
</html>
