﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghe VM</title>
<link href="style/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/dropdown.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
		<div class="banner" style="display:block;background:url(images/Bg.jpg) no-repeat;">
                <embed class="flash_banner" src="images/Banner.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="960" height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
        </div>
    </div><!--- End Header ---->

	<div class="menu">
        <ul id="nav">
            <li> <a href="#"> Trang Chủ </a> </li>
            <li> <a href="#"> Giới Thiệu </a ></li>
            <li> <a class="nav_selected" href="#"> Sản Phẩm </a> </li>
            <li> <a href="#"> Dịch Vụ </a> </li>
            <li> <a href="#"> Danh Sách Cửa Hàng </a> 
            	<ul>
                	<li class="submenu1"> <a href="#"> Danh Sách Cửa Hàng 1  </a> 
                    <li class="submenu2"> <a href="#"> Danh Sách Cửa Hàng 2 </a> 
                    <li class="submenu3"> <a href="#"> Danh Sách Cửa Hàng 3 </a> 
                    <li class="submenu4"> <a href="#"> Danh Sách Cửa Hàng 4 </a> 
                </ul>
            </li>
            <li> <a href="#"> Tin Tức - Sự Kiện </a> </li>
            <li> <a href="#"> Liên Hệ </a> </li>
        </ul>
    </div> <!---- End Menu ---->
    
    <div class="content">
    	<div class="left_column">
        	<div class="left_menu">
            	<div class="title-bar"> <p> Danh Mục Sản Phẩm </p> </div>
            	<div class="categories">
                    <ul>
                        <li> <a href="#"> Sản Phẩm Bán Chạy </a> </li>
                        <li> <a href="#"> Ghế Lãnh Đạo Cao Cấp </a ></li>
                        <li> <a href="#"> Ghế giám đốc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế giám đốc cao cấp </a> </li>
                                <li> <a href="#"> Ghế giám đốc trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế trưởng phòng </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế trưởng phòng cao cấp </a> </li>
                                <li> <a href="#"> Ghế trưởng phòng trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế nhân viên </a> </li>
                        <li> <a href="#"> Ghế phòng họp </a> </li>
                        <li> <a href="#"> Ghế phòng Game - Net </a> </li>
                        <li> <a href="#"> Ghế băng chờ </a> </li>
                        <li> <a href="#"> Ghế lưới cao cấp </a> </li>
                        <li> <a href="#"> Ghế quầy bar </a> </li>
                        <li> <a href="#"> Ghế phòng ăn </a> </li>
                        <li> <a href="#"> Bàn ghế học sinh </a> </li>
                        <li> <a href="#"> Ghế uốn tóc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế uốn tóc </a> </li>
                                <li> <a href="#"> Ghế gội </a> </li>
                                <li> <a href="#"> Kệ phụ liệu tóc </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế xếp </a> </li>
                        <li> <a href="#"> Ghế dây thun </a> </li>
                        <li> <a href="#"> Ghế thư giản </a> </li>
                        <li> <a href="#"> Mã màu ghế </a> </li>
                        <li> <a href="#"> Phụ kiện </a> </li>
                    </ul>
                </div><!--- end categories --->
            </div><!--- end left_menu --->
            
            <div class="access_statistics_box">
            	<div class="title-bar"> <p> Thống Kê Truy Cập </p> </div>
                <div class="statistics">
                	<img src="images/statistics.png" alt="statistics" />
                </div>
            </div><!--- end statistics --->
        </div><!--- end left_column --->
        
        <div class="sub_right_column">
        	<div class="sub_title">
            	<img src="images/ico_product.png" alt="ico" />
                <div class="text_title">
                	<b>Sản Phẩm</b>
                </div>
            </div>
            
            <div class="sub_prodContent">
            	<div class="prod_container">
                    <ul>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Lưới Cao Cấp </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_438.jpg" alt="prod" />
                                <div class="prod_id"> VM 438</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Lưới Cao Cấp </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_438.jpg" alt="prod" />
                                <div class="prod_id"> VM 437</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Nhân Viên </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_45.jpg" alt="prod" />
                                <div class="prod_id"> VM 45</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Nhân Viên </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_46.jpg" alt="prod" />
                                <div class="prod_id"> VM 46</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Lưới Cao Cấp </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_48.jpg" alt="prod" />
                                <div class="prod_id"> VM 48</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Phòng Họp </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_69.jpg" alt="prod" />
                                <div class="prod_id"> VM 69</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Phòng Họp </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_74.jpg" alt="prod" />
                                <div class="prod_id"> VM 74</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Uốn Tóc </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_96.jpg" alt="prod" />
                                <div class="prod_id"> VM 96</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prod-title-bar"> <p> Ghế Nhân Viên </p> </div>
                            <div class="prod_img">
                                <img src="images/product/vm_97.jpg" alt="prod" />
                                <div class="prod_id"> VM 97</div>
                                <div class="btn_detail">
                                	<a href="#"> Chi Tiết </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div><!------ End sub_prodContent ------>
                <div class="paging">
                	<ul>
                    	<li class="ico_prev">
                        	<a href="#" > </a>
                        </li>
                    	<li>
                        	<a class="active" href="#" title="Trang 1">1</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 2">2</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 3">3</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 4">4</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 5">5</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 6">6</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 7">7</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 8">8</a>
                        </li>
                        <li>
                        	<a href="#" title="Trang 9">9</a>
                        </li>
                        <li class="ico_next">
                        	<a href="#"> </a>
                        </li>
                        <li class="select_number">
                        	<select>
                                <option> 1 </option>
                                <option> 2 </option>
                                <option> 3 </option>
                                <option> 4 </option>
                                <option> 5 </option>
                                <option> 6 </option>
                                <option> 7 </option>
                                <option> 8 </option>
                                <option> 9 </option>
                            </select>
                            Sản Phẩm / Trang
                        </li>
                    </ul>
                </div>
                <div style="clear:both;"></div>
            </div>
        	
        </div><!--- end center_column --->

        <div style="clear:left;"></div>
    </div><!--- end content --->
    
    <div class="footer">
    	<div class="footer_container">
            <div align="center" class="copy_right">
                <p> © 2013 Công ty TNHH TM - SX - Văn Minh </p>
                <img src="images/logo.png" alt="logo" />
            </div>
            
            <div class="info">
                <p> Địa chỉ: 211 Đường số 1, KCN Thái Hòa Đức Hòa III, Long An </p>
                <p> Điện thoại: 072 375 9677 - 678  |  Fax:072 375 9679  </p>
                <p> Email: vanminh676@vnn.vn </p>
                <p> Thời gian làm việc: Mỗi ngày từ 8h15 đến 17h (Chủ nhật nghỉ) </p>
            </div>
        </div>
    </div><!--- end_footer --->
</div><!--- end wrapper --->
</body>
</html>
