﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghe VM</title>
<link href="style/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/dropdown.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
		<div class="banner" style="display:block;background:url(images/Bg.jpg) no-repeat;">
                <embed class="flash_banner" src="images/Banner.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="960" height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
        </div>
    </div><!--- End Header ---->

	<div class="menu">
        <ul id="nav">
            <li> <a href="#"> Trang Chủ </a> </li>
            <li> <a class="nav_selected" href="#"> Giới Thiệu </a ></li>
            <li> <a href="#"> Sản Phẩm </a> </li>
            <li> <a href="#"> Dịch Vụ </a> </li>
            <li> <a href="#"> Danh Sách Cửa Hàng </a> 
            	<ul>
                	<li class="submenu1"> <a href="#"> Danh Sách Cửa Hàng 1  </a> 
                    <li class="submenu2"> <a href="#"> Danh Sách Cửa Hàng 2 </a> 
                    <li class="submenu3"> <a href="#"> Danh Sách Cửa Hàng 3 </a> 
                    <li class="submenu4"> <a href="#"> Danh Sách Cửa Hàng 4 </a> 
                </ul>
            </li>
            <li> <a href="#"> Tin Tức - Sự Kiện </a> </li>
            <li> <a href="#"> Liên Hệ </a> </li>
        </ul>
    </div> <!---- End Menu ---->
    
    <div class="content">
    	<div class="left_column">
        	<div class="left_menu">
            	<div class="title-bar"> <p> Danh Mục Sản Phẩm </p> </div>
            	<div class="categories">
                    <ul>
                        <li> <a href="#"> Sản Phẩm Bán Chạy </a> </li>
                        <li> <a href="#"> Ghế Lãnh Đạo Cao Cấp </a ></li>
                        <li> <a href="#"> Ghế giám đốc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế giám đốc cao cấp </a> </li>
                                <li> <a href="#"> Ghế giám đốc trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế trưởng phòng </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế trưởng phòng cao cấp </a> </li>
                                <li> <a href="#"> Ghế trưởng phòng trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế nhân viên </a> </li>
                        <li> <a href="#"> Ghế phòng họp </a> </li>
                        <li> <a href="#"> Ghế phòng Game - Net </a> </li>
                        <li> <a href="#"> Ghế băng chờ </a> </li>
                        <li> <a href="#"> Ghế lưới cao cấp </a> </li>
                        <li> <a href="#"> Ghế quầy bar </a> </li>
                        <li> <a href="#"> Ghế phòng ăn </a> </li>
                        <li> <a href="#"> Bàn ghế học sinh </a> </li>
                        <li> <a href="#"> Ghế uốn tóc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế uốn tóc </a> </li>
                                <li> <a href="#"> Ghế gội </a> </li>
                                <li> <a href="#"> Kệ phụ liệu tóc </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế xếp </a> </li>
                        <li> <a href="#"> Ghế dây thun </a> </li>
                        <li> <a href="#"> Ghế thư giản </a> </li>
                        <li> <a href="#"> Mã màu ghế </a> </li>
                        <li> <a href="#"> Phụ kiện </a> </li>
                    </ul>
                </div><!--- end categories --->
            </div><!--- end left_menu --->
            
            <div class="access_statistics_box">
            	<div class="title-bar"> <p> Thống Kê Truy Cập </p> </div>
                <div class="statistics">
                	<img src="images/statistics.png" alt="statistics" />
                </div>
            </div><!--- end statistics --->
        </div><!--- end left_column --->
        
        <div class="sub_right_column">
        	<div class="sub_title">
            	<img src="images/ico_services.png" alt="ico" />
                <div class="text_title">
                	<b> Dịch Vụ </b>
                </div>
            </div>
            
            <div class="sub_content">
            	<div class="services">
                	<ul>
                    	<li>
                        	<div class="services_container">
                                <div class="cover">
                                    <img src="images/services-1.jpg" alt="cover" />
                                </div>
                                <div class="summary">
                                    <h1><a href="#"> Sửa ghế văn phòng </a></h1>
                                    <p>Qua một quá trình sử dụng chiếc ghế văn phòng của quý khách có thể sẽ gặp tình trạng rách vải, rách xi...do bất cẩn khi sử dụng. Hoặc đôi khi chiếc ghế của quý khách không còn khả năng nâng lên hạ xuống khi chúng ta kéo cần hơi. Chân ghế, bánh xe bị kẹt hoặc bị gãy. Đó chính là lúc quý khách cần phải sửa chữa lại chiếc ghế xoay của mình để cho công việc vẫn hoạt động trơn tru, thoải mái. 
                                    </p>
                                </div>
                                <div class="show_more">
                                    <p> Công ty TNHH SX TM Văn Minh ngoài việc cung cấp cho quý khách những sản phẩm ghế xoay chất lượng tốt nhất, chúng tôi còn cung cấp dịch vụ sửa chữa ghế tận nơi, trong phạm vi nội thành Tp.HCM. Bao gồm:
    
          - Bọc lại ghế xoay bị rách da, simili, vải bố...màu sắc tùy theo yêu cầu của quý khách.
    
          - Thay ống hơi ghế không còn lên xuống được.
    
          - Thay bánh xe bị hư, gãy.
    
          - Thay chân ghế, tay ghế xoay bị gãy.
    
          - Sửa chữa, thay mới mâm ghế, và các bộ phận hư hỏng khác.
    
    Sản phẩm sau khi sửa chữa sẽ được bảo hành 3 tháng nếu lỗi kỹ thuật từ phía chúng tôi.
    
    Mọi chi tiết xin vui lòng liên hệ: 072.375.9677 - 072.375.9678
    
    Quý khách hàng có thể gọi trực tiếp để được tư vấn hoặc chụp lại hình ảnh phần ghế bị hư và gửi qua email: ghe_vanminh72@yahoo.com.vn hoặc ghe_vanminh77@yahoo.com.vn
    
    Công ty sẽ cho nhân viên đến tận nơi xem xét, sửa chữa hoặc thay mới.
    
    Công ty TNHH SX TM Văn Minh với thương hiệu V&M luôn mong muốn mang lại cho quý khách hàng những sản phẩm, và dịch vụ tốt nhất.</p>
                                </div>
                                <div class="clear"></div>
                                <center>
                    				<a class="hide" href="#"> Thu Lại </a>
                            	</center>   
                        	</div>
                        </li>
                        
                        <li>
                        	<div class="services_container">
                                <div class="cover">
                                    <img src="images/services-1.jpg" alt="cover" />
                                </div>
                                <div class="summary">
                                    <h1><a href="#"> Sửa ghế văn phòng </a></h1>
                                    <p>Qua một quá trình sử dụng chiếc ghế văn phòng của quý khách có thể sẽ gặp tình trạng rách vải, rách xi...do bất cẩn khi sử dụng. Hoặc đôi khi chiếc ghế của quý khách không còn khả năng nâng lên hạ xuống khi chúng ta kéo cần hơi. Chân ghế, bánh xe bị kẹt hoặc bị gãy. Đó chính là lúc quý khách cần phải sửa chữa lại chiếc ghế xoay của mình để cho công việc vẫn hoạt động trơn tru, thoải mái. 
                                    </p>
                                </div>
                                <div class="clear"></div>
                                <center>
                    				<a class="show" href="#"> Chi Tiết </a>
                            	</center>   
                        	</div>
                        </li>
                        
                        <li>
                        	<div class="services_container">
                                <div class="cover">
                                    <img src="images/services-1.jpg" alt="cover" />
                                </div>
                                <div class="summary">
                                    <h1><a href="#"> Sửa ghế văn phòng </a></h1>
                                    <p>Qua một quá trình sử dụng chiếc ghế văn phòng của quý khách có thể sẽ gặp tình trạng rách vải, rách xi...do bất cẩn khi sử dụng. Hoặc đôi khi chiếc ghế của quý khách không còn khả năng nâng lên hạ xuống khi chúng ta kéo cần hơi. Chân ghế, bánh xe bị kẹt hoặc bị gãy. Đó chính là lúc quý khách cần phải sửa chữa lại chiếc ghế xoay của mình để cho công việc vẫn hoạt động trơn tru, thoải mái. 
                                    </p>
                                </div>
                                <div class="clear"></div>
                                <center>
                    				<a class="show" href="#"> Chi Tiết </a>
                            	</center>   
                        	</div>
                        </li>
                    </ul>
                </div><!---- end n-eContent ---->
                <div class="clear"></div>
            </div> <!--- sub_n-eContent ---> 
        </div><!--- end sub_right_column --->
        
        
        <div style="clear:left;"></div>
    </div><!--- end content --->
    
    <div class="footer">
    	<div class="footer_container">
            <div align="center" class="copy_right">
                <p> © 2013 Công ty TNHH TM - SX - Văn Minh </p>
                <img src="images/logo.png" alt="logo" />
            </div>
            
            <div class="info">
                <p> Địa chỉ: 211 Đường số 1, KCN Thái Hòa Đức Hòa III, Long An </p>
                <p> Điện thoại: 072 375 9677 - 678  |  Fax:072 375 9679  </p>
                <p> Email: vanminh676@vnn.vn </p>
                <p> Thời gian làm việc: Mỗi ngày từ 8h15 đến 17h (Chủ nhật nghỉ) </p>
            </div>
        </div>
    </div><!--- end_footer --->
</div><!--- end wrapper --->
</body>
</html>
