﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Lấy tọa độ của cửa hàng</title>
	<script src="/Resources/Shared/scripts/jquery/jquery.min.js"></script>	
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
    var global = this;
    var poly, map;
    var markers = [];
    var path = new google.maps.MVCArray;

    function initialize() {
        map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 10,
            center: new google.maps.LatLng(10.7669774, 106.56942260000005),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        poly = new google.maps.Polygon({
            strokeWeight: 3,
            fillColor: '#5555FF'
        });
        poly.setMap(map);
        poly.setPaths(new google.maps.MVCArray([path]));

        google.maps.event.addListener(map, 'click', function (e) {
            if (global.shiftKey) {
                addMarker(e.latLng.lng(), e.latLng.lat());
            }
        });
    }

    //////////////////[ Key down event handler ]///////////////////// 
    //Event handler class to attach events 
    var EventUtil = {
        addHandler: function (element, type, handler) {
            if (element.addEventListener) {
                element.addEventListener(type, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent("on" + type, handler);
            } else {
                element["on" + type] = handler;
            }
        }
    };

    // Attach Key down/up events to document 
    EventUtil.addHandler(document, "keydown", function (event) { keyDownHandler(event) });
    EventUtil.addHandler(document, "keyup", function (event) { keyUpHandler(event) });

    //Checks for shift and Ctrl key press 
    function keyDownHandler(e) {
        if (!e) var e = window.event;
        var target = (!e.target) ? e.srcElement : e.target;
        if (e.keyCode == 16 && !global.shiftKey) { //Shift Key 
            global.shiftKey = true;
        }
        if (e.keyCode == 17 && !global.ctrlKey) { //Ctrl Key 
            global.ctrlKey = true;
        }
    }
    //Checks for shift and Ctrl key release 
    function keyUpHandler(e) {
        if (!e) var e = window.event;
        if (e.keyCode == 16 && global.shiftKey) { //Shift Key 
            global.shiftKey = false;
        }
        if (e.keyCode == 17 && global.ctrlKey) { //Ctrl Key 
            global.ctrlKey = false;
        }
    }

    //re-draw from textbox when hit button Update Markers
    function redrawFromText() {
        var str = $("#mkrs").val();
        var re = new RegExp("([\.0-9]+),([\.0-9]+);", "gi");
        var match;

        var mylat = 0;
        var mylong = 0;
        var isFirst = true;
        clearMarkers();
        while (match = re.exec(str)) {
            if (isFirst) {
                mylong = match[1];
                mylat = match[2];
                isFirst = false;
            }
            addMarker(match[1], match[2]);
        }
        map.setCenter(new google.maps.LatLng(mylat, mylong));
        showMarkerCoordinates();
    }

    function clearMarkers() {
        for (var i = markers.length - 1; i >= 0; i--) {
            markers[i].setMap(null);
            markers.splice(i, 1);
            path.removeAt(i);
        }

        showMarkerCoordinates();
    }

    function addMarker(lng, lat) {
        var ev = new google.maps.LatLng(lat, lng);
        path.insertAt(path.length, ev);

        var marker = new google.maps.Marker({
            position: ev,
            map: map,
            draggable: true
        });
        markers.push(marker);
        marker.setTitle("#" + path.length);

        var infoWindow = new google.maps.InfoWindow({
            content: "<div style='width: 210px; height: 40px'><div>Longitude: " + lng + "</div><div>Latitude: " + lat + "</div></div>"
        });

        google.maps.event.addListener(marker, 'click', function () {
            if (global.ctrlKey) {
                marker.setMap(null);
                for (var i = 0, I = markers.length; i < I && markers[i] != marker; ++i);
                markers.splice(i, 1);
                path.removeAt(i);
                showMarkerCoordinates();
            }
            else {
                infoWindow.open(map, marker);
            }
        }
        );

        google.maps.event.addListener(marker, 'dragend', function () {
            for (var i = 0, I = markers.length; i < I && markers[i] != marker; ++i);
            path.setAt(i, marker.getPosition());

            markerContent = "<div style='width: 210px; height: 40px'><div>Longitude: " + marker.getPosition().lng() + "</div><div>Latitude: " + marker.getPosition().lat() + "</div></div>";
            infoWindow.setContent(markerContent);

            showMarkerCoordinates();
        }
        );
        showMarkerCoordinates();
    }

    function addSample() {
        $("#mkrs").val(
			"106.67999267578125,10.771254010200892; 106.76101684570312,10.725381285457912; 106.79672241210938,10.837352405625222;"
		);
        redrawFromText();
    }

    function showMarkerCoordinates() {
        var values = "";

        // Loop through Markers list
        for (var i = 0; i < markers.length; i++) {
            values += markers[i].position.lng() + "," + markers[i].position.lat() + "; ";
        }
        // Show list
        $("#mkrs").val(values);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script> 
	<style type="text/css">
		.style1 { color: #FF3300; }
		.style2 { background-color: #00CC00; }
	</style>
</head>

<body> 
<div id="map_canvas" style="width:100%; height:700px"></div> 
<div>
	<strong><span class="style2">SHIFT+Click</span></strong><span class="style2"> to add a marker</span>&nbsp;&nbsp;&nbsp;<span class="style1"><strong>CTRL+Click</strong> to remove a marker </span>&nbsp;&nbsp;&nbsp;&nbsp;Drag markers to move them - map autoscrolls as you get to the edge
</div>
<div id="Markers" style="padding-top: 20px;">
	<span style="font-weight: bold;">Markers</span>
	<div id="mkrsContainer">
		<i>Add markers to the map to see their locations here</i><br />
		<textarea id="mkrs" rows="10" cols="42" style="float:left;"></textarea>
		<button onclick="redrawFromText()">Update Markers</button>
		<button onclick="addSample()">Add Sample Markers</button>
		<button onclick="clearMarkers()">Clear Markers</button>
	</div>
</div>
</body> 

</html>
