﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghe VM</title>
<link href="style/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/dropdown.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
		<div class="banner" style="display:block;background:url(images/Bg.jpg) no-repeat;">
                <embed class="flash_banner" src="images/Banner.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="960" height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
        </div>
    </div><!--- End Header ---->

	<div class="menu">
        <ul id="nav">
            <li> <a href="#"> Trang Chủ </a> </li>
            <li> <a href="#"> Giới Thiệu </a ></li>
            <li> <a class="nav_selected" href="#"> Sản Phẩm </a> </li>
            <li> <a href="#"> Dịch Vụ </a> </li>
            <li> <a href="#"> Danh Sách Cửa Hàng </a> 
            	<ul>
                	<li class="submenu1"> <a href="#"> Danh Sách Cửa Hàng 1  </a> 
                    <li class="submenu2"> <a href="#"> Danh Sách Cửa Hàng 2 </a> 
                    <li class="submenu3"> <a href="#"> Danh Sách Cửa Hàng 3 </a> 
                    <li class="submenu4"> <a href="#"> Danh Sách Cửa Hàng 4 </a> 
                </ul>
            </li>
            <li> <a href="#"> Tin Tức - Sự Kiện </a> </li>
            <li> <a href="#"> Liên Hệ </a> </li>
        </ul>
    </div> <!---- End Menu ---->
    
    <div class="content">
    	<div class="left_column">
        	<div class="left_menu">
            	<div class="title-bar"> <p> Danh Mục Sản Phẩm </p> </div>
            	<div class="categories">
                    <ul>
                        <li> <a href="#"> Sản Phẩm Bán Chạy </a> </li>
                        <li> <a href="#"> Ghế Lãnh Đạo Cao Cấp </a ></li>
                        <li> <a href="#"> Ghế giám đốc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế giám đốc cao cấp </a> </li>
                                <li> <a href="#"> Ghế giám đốc trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế trưởng phòng </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế trưởng phòng cao cấp </a> </li>
                                <li> <a href="#"> Ghế trưởng phòng trung cấp </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế nhân viên </a> </li>
                        <li> <a href="#"> Ghế phòng họp </a> </li>
                        <li> <a href="#"> Ghế phòng Game - Net </a> </li>
                        <li> <a href="#"> Ghế băng chờ </a> </li>
                        <li> <a href="#"> Ghế lưới cao cấp </a> </li>
                        <li> <a href="#"> Ghế quầy bar </a> </li>
                        <li> <a href="#"> Ghế phòng ăn </a> </li>
                        <li> <a href="#"> Bàn ghế học sinh </a> </li>
                        <li> <a href="#"> Ghế uốn tóc </a> 
                        	<ul>
                            	<li> <a href="#"> Ghế uốn tóc </a> </li>
                                <li> <a href="#"> Ghế gội </a> </li>
                                <li> <a href="#"> Kệ phụ liệu tóc </a> </li>
                            </ul><!--- sub menu ---->
                        </li>
                        <li> <a href="#"> Ghế xếp </a> </li>
                        <li> <a href="#"> Ghế dây thun </a> </li>
                        <li> <a href="#"> Ghế thư giản </a> </li>
                        <li> <a href="#"> Mã màu ghế </a> </li>
                        <li> <a href="#"> Phụ kiện </a> </li>
                    </ul>
                </div><!--- end categories --->
            </div><!--- end left_menu --->
            
            <div class="access_statistics_box">
            	<div class="title-bar"> <p> Thống Kê Truy Cập </p> </div>
                <div class="statistics">
                	<img src="images/statistics.png" alt="statistics" />
                </div>
            </div><!--- end statistics --->
        </div><!--- end left_column --->
        
        <div class="sub_right_column">
        	<div class="sub_title">
            	<img src="images/ico_proddetail.png" alt="proddetail" />
                <div class="text_title">
                	<p>Chi Tiết Sản Phẩm</p>
                </div>
            </div>
            
            <div class="sub_content">
            	<div class="mainImgConatiner">
                	<div class="moreImgThumbContainer">
                    	<div class="imageThumb">
                        	<a href="#" class="active">
                            	<img src="images/product/thumb-1.jpg" alt="thumb" />
                            </a>
                        </div>
                        <div class="imageThumb">
                        	<a href="#">
                            	<img src="images/product/thumb-2.jpg" alt="thumb" />
                            </a>
                        </div>
                        <div class="imageThumb">
                        	<a href="#">
                            	<img src="images/product/thumb-3.jpg" alt="thumb" />
                            </a>
                        </div>
                        <div class="imageThumb">
                        	<a href="#">
                            	<img src="images/product/thumb-4.jpg" alt="thumb" />
                            </a>
                        </div>
                    </div><!------ end more Img Thumb Container ----->
                    
                    <div class="imgThumbContainer ">
                    	<a href="#">
                        	<img src="images/product/imgThumb.jpg"/>
                        </a>
                    </div><!----- end imgThumbContainer ------->
                    
                    <div class="prodColor">
                    	<p> Màu Sắc : </p>
                        <div class="colorProdImgthumb">
                            <div class="imageThumb">
                                <a href="#">
                                    <img src="images/product/p-color-1.jpg" alt="thumb" />
                                </a>
                            </div>
                            <div class="imageThumb">
                                <a href="#">
                                    <img src="images/product/p-color-2.jpg" alt="thumb" />
                                </a>
                            </div>
                            <div class="imageThumb">
                                <a href="#">
                                    <img src="images/product/p-color-3.jpg" alt="thumb" />
                                </a>
                            </div>
                            <div class="imageThumb">
                                <a href="#">
                                    <img src="images/product/p-color-4.jpg" alt="thumb" />
                                </a>
                            </div>
                        </div><!---- color Product Img ------->
                    </div><!---- End product color ------>
                </div><!---- End main Img Conatiner ------>
                
                <div class="ProdInfoContainer">
                	<div class="nameIDcontainer">
                    	<p class="prod_name"> Ghế lưới cao cấp </p>
                    	<p class="prodID"> VM : 438 </p>
                    </div><!---- End info Product Container ------>
                    
                    <div class="info">
                    	<p> Giá : <span> Liên Hệ </span></p>
                        <p class="order"> Đặt hàng : 072.375.9677 - 678 </p>
                        <div class="materials">
                        	<p> Chất Liệu : </p>
							<select>
                                <option> Vải  </option>
                                <option> Simili </option>
                            </select>
                        </div>
                        <div class="color">
                        	<p> Màu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </p>
                        	<select>
                                <option> Đen </option>
                                <option> Đỏ </option>
                                <option> Xám </option>
                                <option> Xanh </option>
                            </select>
                        </div>
                        <div class="size">
                        	<div class="prod_size">
                                <a href="#">
                                    <img src="images/product/Prod_size.jpg" width="78" height="94" />
                                </a>
                            </div>
                            <div class="prod_size">
                                <a href="#">
                                    <img src="images/product/Prod_size.jpg" width="78" height="94" />
                                </a>
                            </div>
                            <div class="prod_size">
                                <a href="#">
                                    <img src="images/product/Prod_size.jpg" width="78" height="94" />
                                </a>
                            </div>
                        </div>
                    </div><!---- End info ------>
                </div><!---- End Product info Conatiner ------>
                
                <div class="ProdInfoContainer2">
                	<p class="title_info">Mô Tả Sản Phẩm</p>
                    <p>Ghế xoay, có thể nâng lên hạ xuống tuỳ mục đích sử dụng, và ngã người thư giãn. Ghế có thể di chuyển nhờ hệ thống 5 bánh xe nhựa nhập ngoại, chân tay nhựa.</p>
                    <p class="title_info">Chất Liệu</p>
                    <p>Simili, nhựa, sắt</p>
                    <p class="title_info">Màu Sắc</p>
                    <p>Vải , Simili</p>
                    <p class="title_info">Quy Định Bảo Hành</p>
                    <p>Hàng mới 100%, bảo hành 12 tháng </p>
                </div>
            </div><!----- sub_content ----->
        </div><!--- end sub_right_column --->
        
        <div style="clear:left;"></div>
    </div><!--- end content --->
    
    <div class="footer">
    	<div class="footer_container">
            <div align="center" class="copy_right">
                <p> © 2013 Công ty TNHH TM - SX - Văn Minh </p>
                <img src="images/logo.png" alt="logo" />
            </div>
            
            <div class="info">
                <p> Địa chỉ: 211 Đường số 1, KCN Thái Hòa Đức Hòa III, Long An </p>
                <p> Điện thoại: 072 375 9677 - 678  |  Fax:072 375 9679  </p>
                <p> Email: vanminh676@vnn.vn </p>
                <p> Thời gian làm việc: Mỗi ngày từ 8h15 đến 17h (Chủ nhật nghỉ) </p>
            </div>
        </div>
    </div><!--- end_footer --->
</div><!--- end wrapper --->
</body>
</html>
